{"flutter":{"platforms":{"android":{"default":{"projectId":"homework-tracker-34ca9","appId":"1:60492951377:android:e87481f5477c192ff52d70","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"homework-tracker-34ca9","configurations":{"android":"1:60492951377:android:e87481f5477c192ff52d70"}}}}}}